# LuceneWeb

./: .gitignore  pom.xml
indexdir/: _1.cfe  _1.si  _2.cfe  _2.si  segments_2  segments_3
src/main/java/: FieldSearch.java  IndexBuilder.java  PdfReader.java  ShowPaper.java  highlighter.java
